[program:app]
command=/usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8005 --workers 2
directory=/app
user=root
autostart=true
autorestart=true
priority=30
startsecs=10
startretries=3
stdout_logfile=/app/logs/app_stdout.log
stderr_logfile=/app/logs/app_stderr.log
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",REDIS_URL="%(ENV_REDIS_URL)s",JWT_SECRET="%(ENV_JWT_SECRET)s",DEBUG="%(ENV_DEBUG)s",PUBLIC_URL="%(ENV_PUBLIC_URL)s",CORS_ORIGINS="%(ENV_CORS_ORIGINS)s",METERED_API_KEY="%(ENV_METERED_API_KEY)s",METERED_API_URL="%(ENV_METERED_API_URL)s",TURN_USERNAME="%(ENV_TURN_USERNAME)s",TURN_CREDENTIAL="%(ENV_TURN_CREDENTIAL)s",ADMIN_USERNAME="%(ENV_ADMIN_USERNAME)s",ADMIN_EMAIL="%(ENV_ADMIN_EMAIL)s",ADMIN_PASSWORD="%(ENV_ADMIN_PASSWORD)s"
