[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/postgresql/stdout.log
stderr_logfile=/var/log/postgresql/stderr.log
