[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --port 6379 --appendonly yes --dir /var/lib/redis
user=redis
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
